{
  "name": "vuemini",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "rollup -c r.config.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rollup": "^4.34.8",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/jest": "^29.5.14",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  }
}
